#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('Benders Decomposition.py'): {106: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('Benders Decomposition.py'): {}}
debug.show-args-dialog = {loc('Benders Decomposition.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '3dzO2CV7y6nlhneNHf9h4I83NI'\
        'L1XqYm',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.6652482269503546,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/Users/naiyuwang/Google Drive/Scientific Projects/Active/Stochastic Programming/Benders Decomposition/Coffee Machine Coin Stochastic Programming/Python Code/Benders Decomposition.py': ['s'\
        'elf.d_c\n',
        'CMMP.sm.status\n',
        'CMMP.sm.ModelSense\n',
        'CMMP.sm.InfUnbdInfo\n']},
                       'launch-id': None,
                       'sel-line': 14,
                       'sel-line-start': 954,
                       'selection_end': 954,
                       'selection_start': 954}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['0.25 * 0.25 * 9\n']},
                       'launch-id': None,
                       'sel-line': 5,
                       'sel-line-start': 197,
                       'selection_end': 197,
                       'selection_start': 197}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-KQLoAT4zI0ROuAPc'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../NIST-OU/Residential Resilience/Related Code/RCA V3/WIPWs.py'),
        {'attrib-starts': [('main',
                            183)],
         'first-line': 402,
         'folded-linenos': [],
         'sel-line': 424,
         'sel-line-start': 13836,
         'selection_end': 13883,
         'selection_start': 13883},
        1430799126.045578],
        [loc('Benders Decomposition.py'),
         {'attrib-starts': [('Benders_decomposition',
                             107)],
          'first-line': 133,
          'folded-linenos': [],
          'sel-line': 150,
          'sel-line-start': 5479,
          'selection_end': 5552,
          'selection_start': 5544},
         1430799392.075777],
        [loc('../../../../../NIST-OU/Residential Resilience/Related Code/RCA V3/WIPWs.py'),
         {'attrib-starts': [('main',
                             183)],
          'first-line': 402,
          'folded-linenos': [],
          'sel-line': 424,
          'sel-line-start': 13836,
          'selection_end': 13883,
          'selection_start': 13883},
         1430799393.708853],
        [loc('Benders Decomposition.py'),
         {'attrib-starts': [('Benders_decomposition',
                             107)],
          'first-line': 133,
          'folded-linenos': [],
          'sel-line': 150,
          'sel-line-start': 5479,
          'selection_end': 5555,
          'selection_start': 5555},
         1430799425.598109],
        [loc('../../../../../NIST-OU/Residential Resilience/Related Code/RCA V3/WIPWs.py'),
         {'attrib-starts': [('main',
                             183)],
          'first-line': 402,
          'folded-linenos': [],
          'sel-line': 424,
          'sel-line-start': 13836,
          'selection_end': 13883,
          'selection_start': 13883},
         1430799429.218193],
        [loc('Benders Decomposition.py'),
         {'attrib-starts': [('Benders_decomposition',
                             107)],
          'first-line': 133,
          'folded-linenos': [],
          'sel-line': 151,
          'sel-line-start': 5571,
          'selection_end': 5662,
          'selection_start': 5662},
         1430799484.290841],
        [loc('../../../../../NIST-OU/Residential Resilience/Related Code/RCA V3/WIPWs.py'),
         {'attrib-starts': [('main',
                             183)],
          'first-line': 402,
          'folded-linenos': [],
          'sel-line': 424,
          'sel-line-start': 13836,
          'selection_end': 13883,
          'selection_start': 13883},
         1430799486.900715],
        [loc('Benders Decomposition.py'),
         {'attrib-starts': [('Benders_decomposition',
                             107)],
          'first-line': 132,
          'folded-linenos': [],
          'sel-line': 155,
          'sel-line-start': 5728,
          'selection_end': 5765,
          'selection_start': 5765},
         1430800275.975154],
        [loc('../../../../../NIST-OU/Residential Resilience/Related Code/RCA V3/WIPWs.py'),
         {'attrib-starts': [('main',
                             183)],
          'first-line': 402,
          'folded-linenos': [],
          'sel-line': 424,
          'sel-line-start': 13836,
          'selection_end': 13883,
          'selection_start': 13883},
         1430800277.66074],
        [loc('Benders Decomposition.py'),
         {'attrib-starts': [('Benders_decomposition',
                             107)],
          'first-line': 132,
          'folded-linenos': [],
          'sel-line': 156,
          'sel-line-start': 5789,
          'selection_end': 5822,
          'selection_start': 5822},
         1430800329.135243],
        [loc('../../../../../NIST-OU/Residential Resilience/Related Code/RCA V3/WIPWs.py'),
         {'attrib-starts': [('main',
                             183)],
          'first-line': 411,
          'folded-linenos': [],
          'sel-line': 424,
          'sel-line-start': 13836,
          'selection_end': 13883,
          'selection_start': 13883},
         1430800358.626041],
        [loc('Benders Decomposition.py'),
         {'attrib-starts': [('Benders_decomposition',
                             109)],
          'first-line': 176,
          'folded-linenos': [],
          'sel-line': 203,
          'sel-line-start': 7414,
          'selection_end': 7443,
          'selection_start': 7443},
         1430801344.596727],
        [loc('../../../../../NIST-OU/Residential Resilience/Related Code/RCA V3/WIPWs.py'),
         {'attrib-starts': [('main',
                             183)],
          'first-line': 411,
          'folded-linenos': [],
          'sel-line': 424,
          'sel-line-start': 13836,
          'selection_end': 13883,
          'selection_start': 13883},
         1430801346.530779],
        [loc('Benders Decomposition.py'),
         {'attrib-starts': [('Benders_decomposition',
                             109)],
          'first-line': 195,
          'folded-linenos': [],
          'sel-line': 208,
          'sel-line-start': 7563,
          'selection_end': 7575,
          'selection_start': 7575},
         1430801744.060063],
        [loc('../../../../../NIST-OU/Residential Resilience/Related Code/RCA V3/WIPWs.py'),
         {'attrib-starts': [('main',
                             183)],
          'first-line': 411,
          'folded-linenos': [],
          'sel-line': 424,
          'sel-line-start': 13836,
          'selection_end': 13883,
          'selection_start': 13883},
         1430801753.152129],
        [loc('Benders Decomposition.py'),
         {'attrib-starts': [('Coffee_machine_management',
                             23),
                            ('Coffee_machine_management.Sub_problem',
                             60)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 3021,
          'selection_end': 3045,
          'selection_start': 3045},
         1430835937.741134],
        [loc('../../../../../NIST-OU/Residential Resilience/Related Code/RCA V3/WIPWs.py'),
         {'attrib-starts': [('main',
                             183)],
          'first-line': 414,
          'folded-linenos': [],
          'sel-line': 424,
          'sel-line-start': 13836,
          'selection_end': 13883,
          'selection_start': 13883},
         1430835940.371785],
        [loc('Benders Decomposition.py'),
         {'attrib-starts': [('Benders_decomposition',
                             111)],
          'first-line': 196,
          'folded-linenos': [],
          'sel-line': 202,
          'sel-line-start': 7257,
          'selection_end': 7257,
          'selection_start': 7257},
         1430836991.649406],
        [loc('../../../../../NIST-OU/Residential Resilience/Related Code/RCA V3/WIPWs.py'),
         {'attrib-starts': [('main',
                             183)],
          'first-line': 414,
          'folded-linenos': [],
          'sel-line': 424,
          'sel-line-start': 13836,
          'selection_end': 13883,
          'selection_start': 13883},
         1430837000.364909],
        [loc('../../../../../NIST-OU/Residential Resilience/Related Code/RCA V3/randMCNFP.py'),
         {'attrib-starts': [('MCNFPgenerate',
                             18)],
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 3050,
          'selection_end': 3115,
          'selection_start': 3110},
         1430837000.969055]],
        20),
        'current-loc': loc('Benders Decomposition.py'),
        'editor-state-list': [(loc('Benders Decomposition.py'),
                               {'attrib-starts': [('Benders_decomposition',
        111)],
                                'first-line': 227,
                                'folded-linenos': [],
                                'sel-line': 236,
                                'sel-line-start': 8207,
                                'selection_end': 8207,
                                'selection_start': 8207}),
                              (loc('../../../../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('../../../../../NIST-OU/Residential Resilience/Related Code/RCA V3/randMCNFP.py'),
                               {'attrib-starts': [('MCNFPgenerate',
        18)],
                                'first-line': 93,
                                'folded-linenos': [],
                                'sel-line': 108,
                                'sel-line-start': 3050,
                                'selection_end': 3115,
                                'selection_start': 3110}),
                              (loc('../../../../../NIST-OU/Residential Resilience/Related Code/RCA V3/WIPWs.py'),
                               {'attrib-starts': [('main',
        183)],
                                'first-line': 414,
                                'folded-linenos': [],
                                'sel-line': 424,
                                'sel-line-start': 13836,
                                'selection_end': 13883,
                                'selection_start': 13883})],
        'has-focus': True,
        'locked': False},
        [loc('Benders Decomposition.py'),
         loc('../../../../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         loc('../../../../../NIST-OU/Residential Resilience/Related Code/RCA V3/randMCNFP.py'),
         loc('../../../../../NIST-OU/Residential Resilience/Related Code/RCA V3/WIPWs.py')]),
                               'open_files': [u'../../../../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx',
        u'../../../../../NIST-OU/Residential Resilience/Related Code/RCA V3/WIPWs.py',
        u'../../../../../NIST-OU/Residential Resilience/Related Code/RCA V3/randMCNFP.py',
        u'Benders Decomposition.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1,
                         23,
                         1420,
                         776)}]}
guimgr.recent-documents = [loc('Benders Decomposition.py'),
                           loc('../../../../../NIST-OU/Residential Resilience/Related Code/RCA V3/randMCNFP.py'),
                           loc('../../../../../NIST-OU/Residential Resilience/Related Code/RCA V3/WIPWs.py')]
testing.stored-results = (1,
                          [],
                          {})
