#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-KQLoAT4zI0ROuAPc',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'/Users/naiyuwang/Google Drive/Scientific Projects/Active/Stochastic Programming/Benders Decomposition/Coffee Machine Coin Stochastic Programming/Python Code/Benders Decomposition.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.file-list = [loc('Benders Decomposition.py')]
proj.file-type = 'shared'
